FACE RECOGNITION ACCURACY ANALYSIS
========================================

RANK-1 IDENTIFICATION ACCURACY:
  Mean: 0.8833 ± 0.0287
  Range: 0.8500 - 0.9200

RANK-5 IDENTIFICATION ACCURACY:
  Mean: 0.9500 ± 0.0245
  Range: 0.9200 - 0.9800

VERIFICATION ACCURACY:
  Mean: 0.9067 ± 0.0330
  Range: 0.8700 - 0.9500

RECOGNITION TIMING:
  Mean: 0.0960s ± 0.0086s
  Range: 0.0840s - 0.1040s

PERFORMANCE CLASSIFICATION (Rank-1):
  Excellent (≥95%): 0/3 tests
  Good (90-95%): 1/3 tests
  Needs Improvement (<90%): 2/3 tests
