ANTI-SPOOFING DETECTION RESULTS - STATISTICAL SUMMARY
============================================================

Accuracy:
  Mean: 0.9550
  Std Dev: 0.0087
  Min: 0.9400
  Max: 0.9600
  Median: 0.9600

Precision:
  Mean: 0.9462
  Std Dev: 0.0106
  Min: 0.9314
  Max: 0.9600
  Median: 0.9466

Recall:
  Mean: 0.9650
  Std Dev: 0.0112
  Min: 0.9500
  Max: 0.9800
  Median: 0.9650

F1-Score:
  Mean: 0.9554
  Std Dev: 0.0086
  Min: 0.9406
  Max: 0.9608
  Median: 0.9602

FAR:
  Mean: 0.0550
  Std Dev: 0.0112
  Min: 0.0400
  Max: 0.0700
  Median: 0.0550

FRR:
  Mean: 0.0350
  Std Dev: 0.0112
  Min: 0.0200
  Max: 0.0500
  Median: 0.0350

Detection Time (s):
  Mean: 0.1435
  Std Dev: 0.0093
  Min: 0.1300
  Max: 0.1540
  Median: 0.1450

Best Performing Test:
  Test ID: TEST_20250821_083701_3a9c7262
  Accuracy: 0.9600
  FAR: 0.0500
  FRR: 0.0300
