FACE RECOGNITION ACCURACY ANALYSIS
========================================

RANK-1 IDENTIFICATION ACCURACY:
  Mean: 0.9200 ± 0.0000
  Range: 0.9200 - 0.9200

RANK-5 IDENTIFICATION ACCURACY:
  Mean: 0.9800 ± 0.0000
  Range: 0.9800 - 0.9800

VERIFICATION ACCURACY:
  Mean: 0.9500 ± 0.0000
  Range: 0.9500 - 0.9500

RECOGNITION TIMING:
  Mean: 0.0840s ± 0.0000s
  Range: 0.0840s - 0.0840s

PERFORMANCE CLASSIFICATION (Rank-1):
  Excellent (≥95%): 0/1 tests
  Good (90-95%): 1/1 tests
  Needs Improvement (<90%): 0/1 tests
